{
    "executionEnvironments": [
        {
            "root": "backend",
            "venv": "venv",
            "venvPath": "backend"
        }
    ],
    "include": [
        "backend"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "backend/venv"
    ]
}
